<?xml version="1.0"?>
<sdf version="1.8">
  <world name="eyantra_world">
    
    <!-- Required Physics Settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Essential Systems -->
    <plugin
    filename="libignition-gazebo-physics-system.so"
    name="ignition::gazebo::systems::Physics">
    </plugin>    
    
    <plugin 
    filename="libignition-gazebo-user-commands-system.so"
    name="ignition::gazebo::systems::UserCommands">
    </plugin> 

   <plugin 
   filename="libignition-gazebo-scene-broadcaster-system.so"
   name="ignition::gazebo::systems::SceneBroadcaster">
   </plugin> 

    <!-- Lighting Configuration -->
    <light type="directional" name="sun">
      <cast_shadows>false</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <direction>0.1 0.1 -0.9</direction>
      <attenuation>
        <range>20</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
    </light>

    <scene>
      <shadows>false</shadows>
      <ambient>0.5 0.5 0.5 1.0</ambient>
      <grid>false</grid>
      <sky>
        <time>22</time>
        <sunrise>20</sunrise>
        <sunset>21</sunset>
        <clouds>
          <humidity>0</humidity>
        </clouds>
      </sky>
    </scene>

    <include>
      <name>ground_plane</name>
      <pose>-1 -2 0 0 0 0</pose>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <name>LB_city</name>
      <pose>12.75 260.65 86.95 0 0 3.6</pose>
      <uri>model://LB_city</uri>
    </include>

    <include>
        <name>warehouse_boundary</name>
        <pose>0 0 -0.21 0 0 0</pose>
        <uri>model://warehouse_boundary</uri>
    </include>

    <!-- RACK 2 -->
    <include>
        <name>rack2</name>
        <pose>-3.52 -0.88 0 0 -0 3.14</pose>
        <uri>model://rack</uri>
    </include>

    <include>
        <name>box2</name>
        <pose>-3.51 -0.88 1.24 0 -0 0</pose>
        <uri>model://boxes/box_2</uri>
    </include>

  <!-- RACK 3 -->
  <include>
      <name>rack3</name>
      <pose>1.61065 -1.750503 0.0750 0 0 1.57</pose>
      <uri>model://rack</uri>
	</include>

   <include>
      <name>box3</name>
      <pose>1.61065 -1.840503 1.23 0 0 -1.57</pose>
      <uri>model://boxes/box_3</uri>
	</include>

  <!-- RACK 3 -->
  <include>
      <name>boxes 4</name>
      <pose>-1.09 -6.62 -0.327 0 -0 -1.57</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
	</include>

  <include>
      <name>boxes 2</name>
      <pose>-1.00 3.98 0 0 -0 0</pose>
      <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
	</include>

  <include>
      <name>desk</name>
      <pose>-0.95 0.69 0 0 -0 -1.57</pose>
      <uri>model://aws_robomaker_warehouse_DeskC_01</uri>
	</include>

  <include>
      <name>arm_base</name>
      <pose>1.78 -2.4 0.253 0 -0 0.0</pose>
      <uri>model://arm_base</uri>
	</include>

  <include>
      <name>drop_table</name>
      <pose>1.69 -3.33 0 0 -0 0.0</pose>
      <uri>model://drop_table</uri>
	</include>

  <include>
      <name>drop_table_2</name>
      <pose>2.4 -2.17 0 0 -0 0.0</pose>
      <uri>model://drop_table</uri>
  </include>

  <include>
      <name>Conveyor Belt</name>
      <pose>2.568306 -3.13 -0.163364 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>

  <include>
      <name>window</name>
      <pose>2.70 -3.13 -0.381 0 -0 1.57</pose>
      <uri>model://window</uri>
	</include>

  <include>
      <name>Conveyor Belt 1</name>
      <pose>-4.320810 4.77 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>

  <include>
      <name>window 1</name>
      <pose>-4.98 4.750 -0.465 0 -0 1.57</pose>
      <uri>model://window</uri>
	</include>

  <include>
      <name>Conveyor Belt 2</name>
      <pose>2.143537 4.770056 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>

  <include>
      <name>window 2</name>
      <pose>2.80 4.750 -0.465 0 -0 1.57</pose>
      <uri>model://window</uri>
	</include>

  <include>
      <name>Conveyor Belt 5</name>
      <pose>-5.63 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
  <include>
      <name>Conveyor Belt 6</name>
      <pose>-6.83 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
  <include>
      <name>Conveyor Belt 7</name>
      <pose>-8.00 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
  <include>
      <name>Conveyor Belt 8</name>
      <pose>-9.20 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
  <include>
      <name>Conveyor Belt 9</name>
      <pose>-10.40 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
    <include>
      <name>window 5</name>
      <pose>-10.61 4.750 -0.50 0 -0 1.57</pose>
      <uri>model://window</uri>
	</include>

  <!-- section -->
  <include>
      <name>Conveyor Belt 10</name>
      <pose>3.33 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
  <include>
      <name>Conveyor Belt 11</name>
      <pose>4.53 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
  <include>
      <name>Conveyor Belt 12</name>
      <pose>5.73 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
  <include>
      <name>Conveyor Belt 13</name>
      <pose>6.93 4.75 -0.48 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>

  <include>
      <name>window 6</name>
      <pose>7.39 4.750 -0.52 0 -0 1.57</pose>
      <uri>model://window</uri>
	</include>

  <!-- section -->
  <include>
      <name>Conveyor Belt 14</name>
      <pose>3.76 -3.13 -0.16 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
  <include>
      <name>Conveyor Belt 15</name>
      <pose>4.95 -3.13 -0.16 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>
    <include>
      <name>Conveyor Belt 16</name>
      <pose>6.15 -3.13 -0.16 0 -0 1.57</pose>
      <uri>model://conveyor_belt</uri>
	</include>

  <include>
      <name>window 7</name>
      <pose>6.78 -3.13 -0.39 0 -0 1.57</pose>
      <uri>model://window</uri>
	</include>

  </world>
</sdf>