<?xml version="1.0"?>
<!-- 
*  Filename:			ebot.gazebo
*  Modified by:   Sahil
*  Author:				e-Yantra Team
-->

<robot name="ebot" 
  xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo reference="ebot_base">
    <sensor name="collision_sensor" type="contact">
      <contact>
        <collision>base_link_fixed_joint_lump__ebot_base_collision</collision>
      </contact>
      <topic>~/collision_detect</topic>
      <update_rate>5</update_rate>
      <always_on>1</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name="ignition_diff_drive" filename="libignition-gazebo-diff-drive-system.so">
      <left_joint>FWLJ</left_joint>
      <left_joint>RWLJ</left_joint>
      <right_joint>FWRJ</right_joint>
      <right_joint>RWRJ</right_joint>
      <wheel_separation>0.4</wheel_separation>
      <wheel_radius>0.1</wheel_radius>  <!-- radius = diameter / 2 -->
      <topic>cmd_vel</topic>
      <odom_topic>odometry</odom_topic>
      <odometry_frame>odom</odometry_frame>
      <velocity_decay>
        <linear>0.0</linear>
        <angular>0.0</angular>
      </velocity_decay>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
    </plugin>
  </gazebo>

  <gazebo reference="FWL">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

    <gazebo reference="FWR">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

    <gazebo reference="RWL">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

    <gazebo reference="RWR">
    <material>Gazebo/Black</material>
    <kp>1e15</kp>
    <kd>1e14</kd>
    <!-- <mu1>1.0</mu1>
    <mu2>1.0</mu2> -->
    <fdir1>0 0 1</fdir1>
  </gazebo>

   <gazebo reference="laser">
    <material>Gazebo/Black</material>
  </gazebo>

    <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
  </gazebo>

<!-- lidar sensor -->
    <gazebo reference="laser">
      <sensor name="laser" type="gpu_lidar">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>30</update_rate>
        <visualize>false</visualize>
        <topic>scan</topic>

        <lidar>
          <scan_horizontal>
            <samples>720</samples>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </scan_horizontal>
          <range>
            <min>0.2</min>
            <max>8.0</max>
          </range>
          <resolution>1</resolution>
        </lidar>
      </sensor>
    </gazebo>
    
    <!-- Ultrasonic -->
    <xacro:macro name="ultrasonic_sensor" params="name">
    <gazebo reference="${name}">
      <sensor type="gpu_lidar" name="${name}">
        <pose>0 0 0 0 0 0</pose>
        <update_rate>5</update_rate>
        <visualize>true</visualize>
        <topic>${name}/scan</topic>

        <lidar>
          <scan_horizontal>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.1309</min_angle>
            <max_angle>0.1309</max_angle>
          </scan_horizontal>
          <scan_vertical>
            <samples>5</samples>
            <resolution>1</resolution>
            <min_angle>-0.01</min_angle>
            <max_angle>0.01</max_angle>
          </scan_vertical>
          <range>
            <min>0.03</min>
            <max>4.1</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </lidar>
      </sensor>
    </gazebo>
    </xacro:macro>

<!-- Siddharth- Add  / Remove the following lines to disable the ultrasonic ray in gazebo -->
  <xacro:ultrasonic_sensor name="ultrasonic_rl"/> 
  <xacro:ultrasonic_sensor name="ultrasonic_rr"/> 
<!-- End -->

<!-- imu -->
  <gazebo reference="imu_link">
    <gravity>true</gravity>
    <sensor name="imu_sensor" type="imu">
      <pose>0 0 0 0 0 0</pose>
      <update_rate>100</update_rate>
      <always_on>true</always_on>
      <visualize>true</visualize>
      <imu>
        <angular_velocity>
          <x>true</x>
          <y>true</y>
          <z>true</z>
        </angular_velocity>
        <linear_acceleration>
          <x>true</x>
          <y>true</y>
          <z>true</z>
        </linear_acceleration>
        <orientation>
          <x>true</x>
          <y>true</y>
          <z>true</z>
        </orientation>
      </imu>
    </sensor>
  </gazebo>

</robot>
